# demorest

./: pom.xml
src/main/java/be/ifosup/demorest/: DemorestApplication.java
src/main/java/be/ifosup/demorest/user/converter/: BackToFrontUserConverter.java  FrontToBackUserConverter.java
src/main/java/be/ifosup/demorest/user/entity/: User.java
src/main/java/be/ifosup/demorest/user/model/: PatchUserIn.java  UserIn.java  UserOut.java
src/main/java/be/ifosup/demorest/user/repository/: UserRepository.java
src/main/java/be/ifosup/demorest/user/service/: UserService.java
src/main/java/be/ifosup/demorest/user/service/impl/: UserServiceImpl.java
src/main/java/be/ifosup/demorest/validator/email/: UniqEmail.java  UniqEmailValidator.java
src/main/java/be/ifosup/demorest/ws/: UserWSController.java
src/main/java/be/ifosup/demorest/ws/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/be/ifosup/demorest/: DemorestApplicationTests.java
