## Connection to MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/demorest?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Define driver MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Flyway properties
spring.flyway.enabled=true

server.port=8081